<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:onClick="openHome"
        android:height="150px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#ff5722"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Do"
        android:id="@+id/button7"
        android:onClick="openToDos"
        android:height="150px"
        android:layout_marginRight="10px"
        android:layout_marginLeft="10px"
        android:background="#ff7043"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Info"
        android:id="@+id/basicInfo"
        android:layout_gravity="center_horizontal"
        android:onClick="openBasicInfoEditor"
        android:height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#ff8a65"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing"
        android:id="@+id/billing"
        android:layout_gravity="center_horizontal"
        android:onClick="openBilling"
        android:height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#ffab91"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Files"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick="openFileNav"
        android:height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#ffccbc"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button6"
        android:onClick="logout"
        android:height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#fbe9e7" />

</LinearLayout>